# v01 l2q256+128 mem512
num_workers: 1
module_name: "planning"
is_pub_result: true

cuda_mutex_switch: true
wait_cuda_mutex_time_ms: 200
serial_exec_list: ["ImagePreprocessOP"]

env_param {
  net_type: "kestrel"
  product_name: "SenseAD"
  license_file: "/opt/senseauto_active/senseauto-perception-camera/resource/config/SENSEAD.lic"
}

vehicle_param {
    sensor_config_folder: "/opt/senseauto_active/senseauto-vehicle-config/vehicle/A02-528"
}

operators {
    name: "CalibrationManagerOP"
    type: "CalibrationManagerOP"
    top: "GetLaneLine_PostProcess"
    top: "GetRoadSide_PostProcess"
    top: "GetCameraObjects_PostProcess_dlp"
    top: "GetOcc_PostProcess_dlp"
    calibration_manager_param {
      homography_valid_info {
        camera_name: "center_camera_fov30"
        is_valid_area_constraint_effective: true
        world_x_min: 3.0
        world_x_max: 20.0
        world_y_min: -10.0
        world_y_max: 10.0
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1280
        vanish_point_by_grid_type: "homography_solver"
        fov: 30
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      homography_valid_info {
        camera_name: "center_camera_fov120"
        is_valid_area_constraint_effective: true
        world_x_min: 3.0
        world_x_max: 20.0
        world_y_min: -10.0
        world_y_max: 10.0
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1280
        vanish_point_by_grid_type: "homography_solver"
        fov: 120
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      homography_valid_info {
        camera_name: "left_rear_camera"
        is_valid_area_constraint_effective: true
        world_x_min: -20.0
        world_x_max: 5.0
        world_y_min: 1.5
        world_y_max: 10.0
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1080
        vanish_point_by_grid_type: "homography_solver"
        fov: 120
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      homography_valid_info {
        camera_name: "left_front_camera"
        is_valid_area_constraint_effective: true
        world_x_min: -5.0
        world_x_max: 20.0
        world_y_min: 1.5
        world_y_max: 10.0
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1080
        vanish_point_by_grid_type: "homography_solver"
        fov: 120
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      homography_valid_info {
        camera_name: "right_rear_camera"
        is_valid_area_constraint_effective: true
        world_x_min: -20.0
        world_x_max: 5.0
        world_y_min: -10.0
        world_y_max: -1.5
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1080
        vanish_point_by_grid_type: "homography_solver"
        fov: 120
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      homography_valid_info {
        camera_name: "right_front_camera"
        is_valid_area_constraint_effective: true
        world_x_min: -5.0
        world_x_max: 20.0
        world_y_min: -10.0
        world_y_max: -1.5
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1080
        vanish_point_by_grid_type: "homography_solver"
        fov: 120
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      homography_valid_info {
        camera_name: "rear_camera"
        is_valid_area_constraint_effective: true
        world_x_min: -20.0
        world_x_max: -2.0
        world_y_min: -10.0
        world_y_max: 10.0
        image_x_min: 0
        image_x_max: 1920
        image_y_min_at_x_min: 550
        image_y_min_at_x_max: 550
        image_y_max: 1080
        vanish_point_by_grid_type: "homography_solver"
        fov: 120
        h_matrix_from_config: true
        expected_symmetric_distance: 0.02
        get_extrinsic_type: HMAT_SOLVER
        cam_gnd_height_from_extrinsic: true
        bumper_point_from_confg: false
      }
      use_online_calibrator: false
    }
    vehicle_param {
      sensor_config_folder: "/opt/usr/cfg/st_calib/conf/"
    }
}

# get pvb result
operators {
  name: "GetCameraObjects_PostProcess_dlp"
  type: "ProducerConsumerOP"
  top: "Getinput_Post"
  producer_consumer_param {
    is_producer: false
    data_name: "nv_cameras"
    set_op_name: "SetCameraObjects_PostProcess"
    is_get_camera_object: true
    is_set_frame_timestamp: true
  }
}

# get lane line result
operators {
  name: "GetLaneLine_PostProcess"
  type: "ProducerConsumerOP"
  top: "Getinput_Post"
  producer_consumer_param {
    is_producer: false
    data_name: "nv_cameras"
    set_op_name: "SetLanelines_PostProcess"
    is_get_laneline_result: true
    is_set_frame_timestamp: false
  }
}

# get road side result
operators {
  name: "GetRoadSide_PostProcess"
  type: "ProducerConsumerOP"
  top: "Getinput_Post"
  producer_consumer_param {
    is_producer: false
    data_name: "nv_cameras"
    set_op_name: "SetRoadside_PostProcess"
    is_get_roadside_result: true
    is_set_frame_timestamp: false
  }
}

operators {
  name: "GetOcc_PostProcess_dlp"
  type: "ProducerConsumerOP"
  top: "Getinput_Post"
  producer_consumer_param {
    is_producer: false
    data_name: "nv_cameras"
    set_op_name: "SetOCC_PostProcess"
    is_get_occ_result: true
    is_set_frame_timestamp: false
  }
}

# get from swc
operators {
    name: "Getinput_Post"
    type: "DataInputConsumerOP"
    top: "PlanningSignalPreprocessOP"
    data_input_consumer_param {
        set_op_name: "SapDataInput"
        is_producer: false
        sdmap_name: "SDMAP"
        is_sdmap_input: true
        cross_info_name: "CrossInfo"
        is_cross_info_input: true
        manual_signal_name: "ManualSignal"
        is_manual_signal_input: true
        loc_info_name: "LocationInfo"
        is_loc_info_input: true
        road_struct_name: "RoadStructure"
        is_road_struct_input: true
        chassis_state_name: "ChassisState"
        is_chassis_state_input: true
        amap_navi_info_name: "AmapNaviInfo"
        is_amap_navi_info_input: true
        navi_topo_name: "NaviTopo"
        is_navi_topo_input: true
        fusion_object_name: "FusionObjects"
        is_fusion_object_input: true
        lidar_gop_name: "nv_cameras"
        is_lidar_gop_input: true
        sdmap_cache_size: 30
        sdmap_max_diff: 100
        cross_info_cache_size: 30
        cross_info_max_diff: 100
        manual_signal_cache_size: 120
        manual_signal_max_diff: 100
        location_info_cache_size: 120
        location_info_max_diff: 100
        road_structure_cache_size: 30
        road_structure_max_diff: 100
        chassis_state_cache_size: 120
        chassis_state_max_diff: 100
        amap_navi_info_cache_size: 10
        amap_navi_info_max_diff: 500
        lidar_gop_cache_size: 1
        lidar_gop_max_diff: 110
        fusion_object_cache_size: 2
        fusion_object_max_diff: 75
        is_stopline_result_input: true
        stopline_result_name: "SapDataInput"
        stopline_result_cache_size: 30
        stopline_result_max_diff: 100
        is_roadmarker_result_input: true
        roadmarker_result_name: "SapDataInput"
        roadmarker_result_cache_size: 30
        roadmarker_result_max_diff: 100
        is_set_frame_timestamp: false
    }
}

operators {
  name: "DLPPreprocessOP_1"
  type: "DLPPreprocessOP"
  top: "DLPDumpDataOP_1"
  dlp_preprocess_param {
    max_n_agent: 50
    max_n_laneline: 50
    agent_status: 6
    agent_attrs: 3
    hist_steps: 20
    laneline_sampled_pts: 200
    n_laneline_attrs: 3
    use_route: true
    use_sdmap: false
    route_range: 100.0
    sample_steps: 5
    k_batch_size: 8
    k_path_batch_size: 1
    traj_noise_point_num: 25
    path_noise_point_num: 75
    general_dim: 256
    sdmap_range: [-20.0, 100.0, -50.0, 50.0]
    folder_path: "models/vd_dlp/dlp_v1_dif70e_16RL123_navi2traj"
    input_category_embed_file: "ae_type_emb_ori.txt"
    input_category_path_embed_file: "ae_type_emb_path.txt"
    input_traffic_light_embed_file: "ae_traffic_light_emb_ori.txt"
    input_car_light_embed_file: "ae_car_light_emb_ori.txt"
    input_polygon_color_embed_file: "me_color_emb_ori.txt"
    input_polygon_color_path_embed_file: "me_color_emb_path.txt"
    input_polygon_laneline_style_embed_file: "me_laneline_style_emb_ori.txt"
    input_polygon_laneline_style_path_embed_file: "me_laneline_style_emb_path.txt"
    input_polygon_laneline_type_embed_file: "me_laneline_type_emb_ori.txt"
    input_polygon_laneline_type_path_embed_file: "me_laneline_type_emb_path.txt"
    input_noise_file: "input_noise.txt"
    input_noise_fix_distance_file: "input_noise_fix_distance.txt"
    is_use_fix_noise: false
    input_20w_mean_std_all_file: "5139112_1703088_mean_std_all_merge.txt"
    max_n_occ_polygon: 80
    max_n_occ_polygon_point: 100
    max_n_occ_polygon_attr: 5
    if_occ_debug: false
    is_use_navi_topo: true
    is_use_navi_topo_filter: true
    guidance_start_ratio: 0.3
    scale_navimap: 3.0
    scale_costmap: 0.50
    hard_scale_navimap: 4.0
    hard_scale_navi_l2: 20.0
    hard_scale_costmap: 1.1
    clip_laneline_lateral_range: 1000.0
  }
}

operators {
  name: "DLPDumpDataOP_1"
  type: "DLPDumpDataOP"
  dlp_dump_data_param{
    dump_input: false,
    dump_dir: "/tmp/logs/dlp_dump/"
  }
}

